{
  "name": "boilerplate",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/mamunur105/wp-plugin-boilerplate-react-with-mix.git",
  "author": "Mamunur Rashid <30565480+mamunur105@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "start": "wp-scripts start --entry ./src/admin-settings.jsx --output-path=assets/js/backend",
    "clean": "rm -rf assets/*",
    "cleanmap": "rm -rf assets/**/**/*.map",
    "zip": "wp-scripts plugin-zip"
  },
  "files": [
    "boilerplate-init.php",
    "uninstall.php",
    "index.php",
    "app/**",
    "assets/**",
    "languages/**",
    "src/**",
    "vendor/**",
    "views/**",
    ".gitignore",
    "composer.json",
    "README.txt",
    "webpack.config.js",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "@ant-design/icons": "^5.1.0",
    "antd": "^5.5.0",
    "axios": "^1.4.0",
    "toastr": "^2.1.4"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.18.6",
    "@wordpress/scripts": "^26.12.0",
    "archiver": "^5.3.1",
    "cli-color": "^2.0.3",
    "emojic": "^1.1.17",
    "fs-extra": "^10.1.0",
    "postcss": "^8.3.1",
    "sass": "^1.54.0",
    "sass-loader": "^12.1.0"
  }
}